Repository: incubateur-ademe/plusfraisautravail
Catalog: packages/sites-conformes-footer-partners/sites_conformes_footer_partners/locale/*/LC_MESSAGES/django.po
Languages: fr

source: Required when a main partner logo is set.
fr: Obligatoire si un logo de partenaire principal est renseigné.

source: Title
fr: Titre

source: Example: "Ce site est développé et financé par" or "Ils nous soutiennent".
fr: Exemple : « Ce site est développé et financé par » ou « Ils nous soutiennent ».

source: Main partner logo
fr: Logo du partenaire principal

source: Main partner logo alt text
fr: Texte alternatif du logo du partenaire principal

source: Required if a main partner logo is set. Must be the partner's name.
fr: Obligatoire si un logo de partenaire principal est renseigné. Doit être le nom du partenaire.

source: Main partner link
fr: Lien du partenaire principal

source: Logo height (rem)
fr: Hauteur des logos (rem)

source: Applied to every logo for a uniform height, as recommended by the DSFR.
fr: Appliquée à tous les logos partenaires pour uniformiser leur hauteur, comme recommandé par le DSFR.

source: Main partner
fr: Partenaire principal

source: Other partners
fr: Autres partenaires

source: Footer partners
fr: Partenaires (pied de page)

source: Alt text
fr: Texte alternatif

source: Must be the partner's name.
fr: Doit être le nom du partenaire.

source: Link
fr: Lien

source: Partner logo
fr: Logo partenaire

source: Partner logos
fr: Logos partenaires
